artifact.git.id=f3cf140651a9c799b94f5eb8d917f962509e0116
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/user-profile-theme/1.0.46/user-profile-theme-1.0.46.war