artifact.git.id=9009d68f2a71e1c4657fe157c8f3030489557fe0
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.29/tasks-portlet-7.0.0.29.war