artifact.git.id=b94eecce1974faf8c6ddff7f6629939283e49875
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/1.0.48/classic-theme-1.0.48.war