artifact.git.id=b21190b3b615be18f27255dd76619617f3861fa4
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/1.0.36/porygon-theme-1.0.36.war