artifact.git.id=3d47636c7bc0f66158195a3c64c3a0c57a8b8f63
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/1.0.52/westeros-bank-theme-1.0.52.war