artifact.git.id=4e1abfa9cd4599247641a4cb6fbbd8afc7bd2987
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/2.34.0/com.liferay.portal.impl-2.34.0.jar