artifact.git.id=2930baa2f3521f295f196c1a0393486d262d7a72
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.17/com.liferay.portal.web-1.0.17.war