artifact.git.id=5b2ceb848b156746763dae9d47a4d123f2caf906
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/4.0.4/com.liferay.portal.test-4.0.4.jar