artifact.git.id=68c2ed8e6743ee2c0a645b863db6001eb04839a4
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/2.11.4/com.liferay.util.taglib-2.11.4.jar