artifact.git.id=929d9748aba45ee6c5d46e3ea2c5710f2dab4871
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.bridges/2.0.10/com.liferay.util.bridges-2.0.10.jar