artifact.git.id=aec51c5957ecb4909403c5a70af1ec74c1dcd735
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/1.0.39/fjord-theme-1.0.39.war