artifact.git.id=060a3af0b6c2e36e3e6525828121352b79a74911
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/1.0.45/admin-theme-1.0.45.war